# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
SECRET="bECPPljzzgw0GdObKajVul8l7lYhAB98C0tZT8wmpbQ="
NEXTAUTH_URL="https://vercel-test-theta-ten.vercel.app"
CLIENT_SECRET="gsp5UWLhm0W364cp3wqM9Ub5"
CLIENT_ID="818496013910-0eiklcoitfvo589t4on86r1fpfb1lalg.apps.googleusercontent.com"
MONGO_DB="mongodb+srv://mgeorgiev9611:martin123@testcluster1.u94v9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
